<?xml version="1.0" ?>
<robot name="ugv2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/FlatBlack" />
<xacro:property name="wheel_color" value="Gazebo/Gold" />
<xacro:property name="sensor_color" value="Gazebo/Grey" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="rb_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="rf_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lb_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lf_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="pi_camera_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="imu_sensor_1">
  <material>${sensor_color}</material>
</gazebo>

</robot>
